cli_id|cli_documento|cli_nome      |cli_endereco           |cli_bairro    |cli_cidade    |cli_cep  |cli_uf|cli_email                 |
------+-------------+--------------+-----------------------+--------------+--------------+---------+------+--------------------------+
     1|   1234567890|João da Silva |Rua das Flores, 123    |Centro        |São Paulo     |01234-567|SP    |joao.silva@example.com    |
     2|   9876543210|Maria Oliveira|Avenida dos Sonhos, 456|Vila Nova     |Rio de Janeiro|98765-432|RJ    |maria.oliveira@example.com|
     3|   5678901234|Carlos Santos |Rua das Palmeiras, 789 |Jardim América|Brasília      |54321-098|DF    |carlos.santos@example.com |



cat_id|cat_nome   |cat_desc                         |
------+-----------+---------------------------------+
     1|Eletrônicos|Categoria de produtos eletrônicos|
     2|Roupas     |Categoria de roupas e acessórios |
     3|Alimentos  |Categoria de alimentos e bebidas |



pro_id|pro_nome   |pro_preco|pro_estoque|cat_id|
------+-----------+---------+-----------+------+
     1|Smartphone |  1500.00|       10.0|     1|
     2|Notebook   |  2500.00|        5.0|     1|
     3|Camiseta   |    50.00|       20.0|     2|
     4|Calça Jeans|   100.00|       15.0|     2|
     5|Arroz      |    10.00|       50.0|     3|
     6|Feijão     |     8.50|       40.0|     3|